<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>SVNIT</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<ul id="student" class="dropdown-content">
<li><a href="#!">Admission</a></li>
<li><a href="#!">Current Student</a></li>
<li class="divider"></li>
<li><a href="#!">Anti-Ragging</a></li>
<li><a href="#!">Online Fees</a></li>
<li><a href="#!">Physical Education</a></li>
</ul>
<ul id="department" class="dropdown-content">
<li><a href="#!">Applied Mechanics</a></li>
<li><a href="#!">Applied Chemistry</a></li>
<li><a href="#!">Applied Math. & Human.</a></li>
<li><a href="#!">Applied Physics</a></li>
<li><a href="#!">Civil Engineering</a></li>
<li><a href="#!">Chemical Engineering</a></li>
<li><a href="#!">Computer Engineering</a></li>
<li><a href="#!">Electrical Engineering</a></li>
<li><a href="#!">Electronics Engineering</a></li>
<li><a href="#!">Mechanical Engineering</a></li>
</ul>
<ul id="campus" class="dropdown-content">
<li><a href="#!">About Campus</a></li>
<li><a href="#!">Campus Map</a></li>
<li><a href="#!">Canteen</a></li>
<li><a href="#!">Day Care Center</a></li>
<li><a href="#!">Guest House</a></li>
<li><a href="#!">Health Center</a></li>
<li><a href="#!">Banks</a></li>
<li><a href="#!">Post Office</a></li>
<li><a href="#!">Security</a></li>
<li><a href="#!">CCC</a></li>
</ul>
<ul id="centralfacility" class="dropdown-content">
<li><a href="#!">Web Mail</a></li>
<li><a href="#!">MIS</a></li>
<li><a href="#!">Moodle</a></li>
<li><a href="#!">E-Library</a></li>
<li><a href="#!">Phonebook</a></li>
</ul>
<ul id="media" class="dropdown-content">
<li><a href="#!">News Hub</a></li>
<li><a href="#!">Photo Gallery</a></li>
<li><a href="#!">Magazines</a></li>
</ul>
<ul id="slide-out" class="side-nav">
  <li><a href="#!">Home</a></li>
  <li class="no-padding">
    <ul class="collapsible collapsible-accordion">
      <li>
        <a class="collapsible-header">Student<i class="material-icons">arrow_drop_down</i></a>
        <div class="collapsible-body">
          <ul>
            <li><a href="#!">Admission</a></li>
            <li><a href="#!">Current Student</a></li>
            <li class="divider"></li>
            <li><a href="#!">Anti-Ragging</a></li>
            <li><a href="#!">Online Fees</a></li>
            <li><a href="#!">Physical Education</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </li>
  <li class="no-padding">
    <ul class="collapsible collapsible-accordion">
      <li>
        <a class="collapsible-header">Campus<i class="material-icons">arrow_drop_down</i></a>
        <div class="collapsible-body">
          <ul>
            <li><a href="#!">About Campus</a></li>
            <li><a href="#!">Campus Map</a></li>
            <li><a href="#!">Canteen</a></li>
            <li><a href="#!">Day Care Center</a></li>
            <li><a href="#!">Guest House</a></li>
            <li><a href="#!">Health Center</a></li>
            <li><a href="#!">Banks</a></li>
            <li><a href="#!">Post Office</a></li>
            <li><a href="#!">Security</a></li>
            <li><a href="#!">CCC</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </li>
  <li class="no-padding">
    <ul class="collapsible collapsible-accordion">
      <li>
        <a class="collapsible-header">Department<i class="material-icons">arrow_drop_down</i></a>
        <div class="collapsible-body">
          <ul>
            <li><a href="#!">Applied Mechanics</a></li>
            <li><a href="#!">Applied Chemistry</a></li>
            <li><a href="#!">Applied Math. & Human.</a></li>
            <li><a href="#!">Applied Physics</a></li>
            <li><a href="#!">Civil Engineering</a></li>
            <li><a href="#!">Chemical Engineering</a></li>
            <li><a href="#!">Computer Engineering</a></li>
            <li><a href="#!">Electrical Engineering</a></li>
            <li><a href="#!">Electronics Engineering</a></li>
            <li><a href="#!">Mechanical Engineering</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </li>
  <li class="no-padding">
    <ul class="collapsible collapsible-accordion">
      <li>
        <a class="collapsible-header">Central Facility<i class="material-icons">arrow_drop_down</i></a>
        <div class="collapsible-body">
          <ul>
            <li><a href="#!">Web Mail</a></li>
            <li><a href="#!">MIS</a></li>
            <li><a href="#!">Moodle</a></li>
            <li><a href="#!">E-Library</a></li>
            <li><a href="#!">Phonebook</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </li>
  <li class="no-padding">
    <ul class="collapsible collapsible-accordion">
      <li>
        <a class="collapsible-header">Media<i class="material-icons">arrow_drop_down</i></a>
        <div class="collapsible-body">
          <ul>
            <li><a href="#!">News Hub</a></li>
            <li><a href="#!">Photo Gallery</a></li>
            <li><a href="#!">Magazines</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </li>
  <li><a href="#!">Careers</a></li>
</ul>
<div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">

      <a href="#!" class="brand-logo" style="padding-top:5px"><img class="responsive-img" src="svnit1.png"></a>
      <span class="hide-on-large-and-down" style="color:black;padding-left:60px">Sardar Vallabhbhai National Institute of Technology</span>

      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="student">Student<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="campus">Campus<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="department">Department<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="centralfacility">Central Facility<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="media">Media<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="#">Careers</a></li>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

    </div>
  </nav>
</div>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text text-lighten-2 flow-text">Sardar Vallabhbhai National Institute Of Technology</h1>
        <div class="row center">
          <h5 class="header col s12 light flow-text">An Institute of National Importance since 1961.</h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Student Notice boards</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Seminars and Conferences</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Advertisements</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Infrastructure at it's best</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row center-align">
        <div class="col s0 m1">
        </div>
        <div class="col s12 m2">
          <div class="card teal darken-1">
            <div class="card-content white-text">
              <span class="card-title">Events</span>
              <p>hey Events here.</p>
            </div>
            <div class="card-action">
              <a href="#">Events Schedule</a>
            </div>
          </div>
        </div>
      <div class="col s12 m2">
        <div class="card teal darken-1">
          <div class="card-content white-text">
            <span class="card-title">Student Chapters</span>
            <p></p>
          </div>
          <div class="card-action">
            <a href="#">chapters</a>
          </div>
        </div>
      </div>
    <div class="col s12 m2">
      <div class="card teal darken-1">
        <div class="card-content white-text">
          <span class="card-title">Library</span>
          <p>hey E-library here.</p>
        </div>
        <div class="card-action">
          <a href="#">link</a>
        </div>
      </div>
    </div>
  <div class="col s12 m2">
    <div class="card teal darken-1">
      <div class="card-content white-text">
        <span class="card-title">TnP</span>
        <p>Companies here.</p>
      </div>
      <div class="card-action">
        <a href="#">Schedule</a>
      </div>
    </div>
  </div>
<div class="col s12 m2">
  <div class="card teal darken-1">
    <div class="card-content white-text">
      <span class="card-title">TEQIP</span>
      <p>hey TEQIP here.</p>
    </div>
    <div class="card-action">
      <a href="#">Events Schedule</a>
    </div>
  </div>
</div>
<div class="col s0 m1">
</div>
          </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">SVNIT's New library</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Sardar Vallabhbhai National Institute of Technology, Surat</h5>
          <p class="grey-text text-lighten-4">The Sardar Vallabhbhai National Institute of Technology, Surat popularly known as National Institute of Technology, Surat, NIT Surat or SVNIT, is an engineering institute of higher education established by the Parliament of India in 1961.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Information</h5>
          <ul>
            <li><a class="white-text" href="#!">Right to Information</a></li>
            <li><a class="white-text" href="#!">About</a></li>
            <li><a class="white-text" href="#!">Contact Us</a></li>
            <li><a class="white-text" href="#!">Helpline</a></li>
            <li><a class="white-text" href="#!">IT policy</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Minutes</a></li>
            <li><a class="white-text" href="#!">Tenders</a></li>
            <li><a class="white-text" href="#!">Donation</a></li>
            <li><a class="white-text" href="#!">Other Info</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="#">Web team</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
